#!/usr/bin/env python
# coding:utf-8

"""
插入排序：
    对于一个n个数的数列：
    拿出第二个数，跟第一个比较，如果第二个大，第二个就放在第一个后面，否则放在第一个前面，这样前两个数就是正确顺序了
    拿出第三个数，跟第二个数比较，如果比第二个数小，就放在第二个数前面，再跟第一个数比，比第一个小就放在第一个前面，这样前三个数就是正确顺序
    ....
    拿出最后一个数，跟之前的正确顺序进行比较，插入到合适的位置当中。
    可以理解成： 每次拿到一个数，他前面都是一个有序的数列，然后，找到我何时的位置，我插入进去
    最坏时间复杂度: O(n^2)
    最优时间复杂度: O(n)
    稳定性：稳定的排序
"""


def insertSort(arr):
    length = len(arr)
    for i in range(1, length):
        x = arr[i]
        for j in range(i, -1, -1):
            # j为当前位置，试探j-1位置
            if x < arr[j-1]:
                arr[j] = arr[j-1]
            else:
                # 位置确定为j
                break
        arr[j] = x

arr = [4, 7, 8, 2, 3, 5]
insertSort(arr)
print(arr)